<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hueta</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Расписание</h1>
        <div class="list">

            <h2 style="background-color: rgb(180, 222, 248);">Физика / Химия</h2>
            <div class="label">
                <h3>06 декабря (сб - 10:00)</h3>
                <h3>Осталось 133 мест</h3>
            </div>
            <div class="label">
                <h3>06 декабря (сб - 14:00)</h3>
                <h3>Осталось 136 мест</h3>
            </div>

            <h2>Все предметы</h2>
            <div class="label">
                <h3>13 декабря (сб - 10:00)</h3>
                <h3>Осталось 142 мест</h3>
            </div>
            <div class="label">
                <h3>13 декабря (сб - 14:00)</h3>
                <h3>Осталось 149 мест</h3>
            </div>
            <div class="label">
                <h3>20 декабря (сб - 10:00)</h3>
                <h3>Осталось 168 мест</h3>
            </div>
            <div class="label">
                <h3>20 декабря (сб - 14:00)</h3>
                <h3>Осталось 176 мест</h3>
            </div>
        </div>
        <div class="buttons">
            <button>Записаться на рт</button>
            <button>Узнать результаты рт</button>
        </div>
    </body>
</html>